NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBgfmEhn7vVK23rNUgrzUVlYqB_qV0gy8E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="myfriendlyeatscodelab-f7ad6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="myfriendlyeatscodelab-f7ad6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="myfriendlyeatscodelab-f7ad6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="493701289594"
NEXT_PUBLIC_FIREBASE_APP_ID="1:493701289594:web:b78fa98f9e804b1fec8dc3"
